@import 'sass/_all'
    
body, html
    font-family: sans-serif
    color: $white
    padding: 0
    margin: 0
    overflow: hidden
    background-color: rgba($gray,0.8)

h3
    margin-top: 2em

code
    padding: 1em
    background-color: $darkgray

button
    cursor: pointer

button
    background-color: transparent
    border: 1px solid $white
    padding: 1em
    color: $white

    &:hover
        background-color: $white
        color: $darkgray

input
    border: none
    padding: 1em
    font-size: 1em

input,button
    &:focus
        outline: 0

    
#main
    overflow: auto
    height: calc(100vh - 50px)
    margin-top: 50px
    width: calc(100% - 70px)
    background-color: transparent
    box-sizing: border-box
    padding: 2em
    padding-top: 0.8em

br ~ br
    line-height: 2em

