.form
    width: calc(100vw - 70px - 10em)
    height: calc(100vh - 50px)
    background-color: rgba($darkgray, 0.5)
    position: fixed
    top: 50px
    left: 10em
    bottom: 0
    overflow: hidden

    &, .inner
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    .inner
        width: 100%
        height: 100%
        max-width: 40em
        max-height: 30em
        background-color: $darkgray
        position: relative

    .close
        background-color: rgba(white,0.05)
        width: 40px
        height: 40px
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        cursor: pointer

        &:hover
            background-color: $red