#networking
    video, .video_off, iframe
        width: 20em
        height: 20em
        background-color: $darkgray
        display: flex
        justify-content: center
        align-items: center
        border: none
        margin-bottom: 10px

    button
        margin-bottom: 10px