::-webkit-scrollbar 
    width: 10px
    height: 10px
    background-color: transparent
    
::-webkit-scrollbar-thumb
    background: rgba($white, 0.2)

    &:hover
        background: rgba($white, 1)