#sidebar
    width: 10em
    height: 100vh
    position: fixed
    left: 0
    top: 0
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center

    div
        padding: 0.5em 1em
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        color: var(--text)
        border-right: 3px solid transparent
        border-color: var(--text)
        opacity: 0.9

        &.active
            color: var(--accent1)
            border-color: var(--accent1)
            opacity: 1

        a
            text-decoration: none
            font-size: 1em
            cursor: pointer
            letter-spacing: 0.2px
            font-weight: bold