#usermedia
    video, .video_off
        width: 30em
        background-color: $darkgray
        display: flex
        justify-content: center
        align-items: center
        border: none
        margin-bottom: 10px

    .video_off
        height: 25em

    button
        margin-bottom: 10px